src/main/resources/user-resource.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8190/"
           targetNamespace="http://localhost:8190/" elementFormDefault="qualified">

    <!-- updateUser -->
    <xs:element name="updateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="newUser" type="tns:UserRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="errors" type="tns:Error" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- addNewUser -->
    <xs:element name="addNewUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="newUser" type="tns:UserRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addNewUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="errors" type="tns:Error" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- deleteUserByLogin -->
    <xs:element name="deleteUserByLoginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserByLoginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- getUserById -->
    <xs:element name="getUserByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:userResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- getAllUsers -->
    <xs:element name="getAllUsersRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="users" type="tns:userResponse" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- User & Roles response -->
    <xs:complexType name="userResponse">
        <xs:sequence>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="roles" type="tns:roleResponse" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="roleResponse">
        <xs:sequence>
            <xs:element name="roleName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- User & Roles & Errors request -->
    <xs:complexType name="UserRequest">
        <xs:sequence>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="roles" type="tns:roleRequest" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="roleRequest">
        <xs:sequence>
            <xs:element name="roleName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element name="error" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>